{
  "name": "unite-defi-fusion-plus",
  "version": "1.0.0",
  "description": "1inch Fusion+ extension for Stellar blockchain",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node test/integration-test.ts",
    "test": "ts-node test/unit-test.ts",
    "test:ethereum": "ts-node test/ethereum-test.ts",
    "test:ethereum:real": "ts-node test/ethereum-real-test.ts",
    "test:maker-relayer": "ts-node test/maker-relayer-test.ts",
    "test:custom-orders": "ts-node test/custom-order-test.ts",
    "test:sell-orders": "ts-node test/sell-order-test.ts",
    "test:simple-sell": "ts-node test/simple-sell-test.ts",
    "test:ui-integration": "ts-node test/ui-integration-test.ts",
    "lint": "tslint --project .",
    "clean": "rm -rf dist/",
    "setup": "cp env.example .env && echo '✅ .env file created! Please edit it with your values'",
    "compile:ethereum": "ts-node ethereum/scripts/compile.ts",
    "deploy:ethereum": "ts-node ethereum/scripts/deploy.ts"
  },
  "keywords": [
    "fusion-plus",
    "stellar",
    "atomic-swap",
    "1inch",
    "defi"
  ],
  "author": "Unite DeFi Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.9",
    "@types/ws": "^8.18.1",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.0",
    "tslint": "^6.1.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@stellar/stellar-sdk": "^13.3.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.0",
    "solc": "^0.8.23",
    "viem": "^2.21.0",
    "ws": "^8.18.3"
  }
}
